<?php /*구매액에 따른 할인률
		10000원 미만 : 0%
		10000원 이상 : 5%
		50000원 이상 : 10%
		100000원 이상 : 15%*/
		$b = 70000;
		if ($b >= 100000)
			$r = 0.15;
		elseif ($b >= 50000)
			$r = 0.1;
		elseif ($b >= 10000)
			$r = 0.05;
		else 
			$r = 0;
		$d = $b*$r;
		$p = $b-$d;
		$r = $r*100;
		echo "구매액 : {$b}원 <br>";
		echo "할인율 : {$r}% <br>";
		echo "할인액 : {$d}원 <br>";
		echo "지불액 : {$p}원";
		?>